# SlideShow

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/info/amsa/slideshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/amsa/slideshow/: Logger.java  MainActivity.java  MainApplication.java  MainFragment.java  PictureHistoryDb.java  SettingsActivity.java  SettingsFragment.java  TimePickerFragment.java  TimePreference.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/info/amsa/slideshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
