<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dev_mode"
        android:title="Development mode" />
    <info.amsa.slideshow.TimePreference
        android:key="sleep_time"
        android:title="Sleep time"/>
    <info.amsa.slideshow.TimePreference
        android:key="wake_time"
        android:title="Wake time"/>
</PreferenceScreen>